<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        body {
            background-color: rgb(96, 154, 231);
            font-family: 'Kanit', sans-serif;
            font-size: small;
        }

        h2 {
            font-size: 16pt !important;
        }

        h4 {
            font-size: 14pt !important;
        }

        .card {
            margin: 1.5rem 0.75rem 1.5rem 0.75rem;
        }

        .text-manu {
            text-align: center;
            color: black;
        }

        .lp {
            margin-left: 0.5rem;
        }

        .ln {
            margin-left: -1rem;
        }

        .r {
            margin-bottom: -1rem;
        }

        a {
            text-decoration: none;
        }

        .img_radius {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="show" style="visibility: hidden;">
        <div class="card min-vh-100">
            <div class="d-flex align-items-center" style="margin-top: 2rem; flex-direction: column;">
                <img src="../img/nr_logo.jpg" width="100" height="100" />
                <br />
                <h4>เลือกหัวข้อ</h4>
            </div>
            <div>
                <div class="row r">
                    <div class="col-12 lp" width="80">
                        <a href="../compailn/ap2.html?topic=appointment">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row-6 text-manu">
                                        <img src="../img/doc.webp" width="75" height="75" />
                                    </div>
                                    <div class="row-6 text-manu">
                                        หมอนัด
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row r">
                    <div class="col-12 lp" width="80">
                        <a href="../compailn/form.html?topic=doctor">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row-6 text-manu">
                                        <img src="../img/doc.webp" width="75" height="75" />
                                    </div>
                                    <div class="row-6 text-manu">
                                        หมอสารพัดช่าง
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row r">
                    <div class="col-12 lp" width="80">
                        <a href="https://www.facebook.com/PakPhunCommunity/">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row-6 text-manu">
                                        <img src="../img/nr_logo.jpg" width="75" height="75" />
                                    </div>
                                    <div class="row-6 text-manu">
                                        สินค้าและการท่องเที่ยวชุมชน
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            <br />
            <center> <a class="btn btn-outline-primary d-flex" href="./index.html"
                    style="width: 100%; justify-content: center;">
                    ย้อนกลับ</a>
                <br>
            </center>
        </div>
    </div>

</body>
<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script src="../checkUser.js"></script>
<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="./appointment.js"></script>
<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script>
    // VConsole will be exported to `window.VConsole` by default.
    var vConsole = new window.VConsole();
</script>

</html>